# Raport z pracy domowej 4
Autor: *Michał Milewski*

## Wstęp
Przedmiotem obecnej pracy domowej była realizacja części zapytań z pracy domowej 1 w języku **Python** za pomocą pakietu **pandas**

#### Przygotowanie danych

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
badges = pd.read_csv("travel_stackexchange_com/Badges.csv", 
                       compression="gzip")
votes = pd.read_csv("travel_stackexchange_com/Votes.csv", 
                       compression="gzip")
posts = pd.read_csv("travel_stackexchange_com/Posts.csv", 
                       compression="gzip") 
users = pd.read_csv("travel_stackexchange_com/Users.csv", 
                       compression="gzip")

In [3]:
import tempfile, sqlite3

In [4]:
tempfile.mkdtemp()

'/tmp/tmp9796lhgi'

In [5]:
import os, os.path

baza = os.path.join(tempfile.mkdtemp(), "nycflights13.db")
if os.path.isfile(baza):
    os.remove(baza) 

conn = sqlite3.connect(baza)

In [6]:
badges.to_sql("Badges", conn, if_exists="replace")
votes.to_sql("Votes", conn, if_exists="replace")
posts.to_sql("Posts", conn, if_exists="replace")
users.to_sql("Users", conn, if_exists="replace")

## Przykład 1
### read_sql_query

In [7]:
sql_res1 =  pd.read_sql_query("""
                  SELECT
                      Posts.Title,
                      UpVotesPerYear.Year,
                      MAX(UpVotesPerYear.Count) AS Count
                  FROM (
                    SELECT
                        PostId,
                        COUNT(*) AS Count,
                        STRFTIME('%Y', Votes.CreationDate) AS Year
                    FROM Votes
                    WHERE VoteTypeId=2
                    GROUP BY PostId, Year
                  ) AS UpVotesPerYear
                  JOIN Posts ON Posts.Id=UpVotesPerYear.PostId
                  WHERE Posts.PostTypeId=1
                  GROUP BY Year
                  """, conn)
sql_res1

                                               Title  Year  Count
0  OK we're all adults here, so really, how on ea...  2011     70
1    How to successfully haggle / bargain in markets  2012     37
2  Why are airline passengers asked to lift up wi...  2013    103
3  How do you know if Americans genuinely/literal...  2014    180
4  Immigration officer that stopped me at the air...  2015    119
5  I don't know my nationality. How can I visit D...  2016    135
6                       Why prohibit engine braking?  2017    178

### Za pomocą funkcji z pakietu pandas

In [8]:
UpVotesPerYeartmp = votes.loc[votes.VoteTypeId == 2,:].copy()
UpVotesPerYeartmp.loc[:,"Year"] = pd.to_datetime(UpVotesPerYeartmp["CreationDate"]).dt.to_period('Y').astype(str)
UpVotesPerYear = UpVotesPerYeartmp.groupby(["PostId","Year"]).size().reset_index(name='Count')

joined = UpVotesPerYear.merge(posts,left_on="PostId",right_on="Id").reset_index().copy()
result = joined.loc[joined.PostTypeId==1,:].groupby("Year")["Count"].agg([np.max]).reset_index().rename(columns = {"amax": "Count"})
base_result1 = result.merge(joined,on=["Year","Count"]).loc[:,["Title","Year","Count"]].reset_index(drop=True)
base_result1

                                               Title  Year  Count
0  OK we're all adults here, so really, how on ea...  2011     70
1    How to successfully haggle / bargain in markets  2012     37
2  Why are airline passengers asked to lift up wi...  2013    103
3  How do you know if Americans genuinely/literal...  2014    180
4  Immigration officer that stopped me at the air...  2015    119
5  I don't know my nationality. How can I visit D...  2016    135
6                       Why prohibit engine braking?  2017    178

### Porównanie

In [9]:
base_result1.equals(sql_res1)

True

## Przykład 2
### read_sql_query

In [10]:
sql_res2 = pd.read_sql_query("""
                    SELECT
                        Posts.ID,
                        Posts.Title,
                        Posts2.PositiveAnswerCount
                    FROM Posts
                    JOIN (
                        SELECT
                            Posts.ParentID,
                            COUNT(*) AS PositiveAnswerCount
                        FROM Posts
                        WHERE Posts.PostTypeID=2 AND Posts.Score>0
                        GROUP BY Posts.ParentID
                    ) AS Posts2
                    ON Posts.ID=Posts2.ParentID
                    ORDER BY Posts2.PositiveAnswerCount DESC
                    LIMIT 10
                  """, conn)
sql_res2

,Id,Title,PositiveAnswerCount
0,250,Which European cities have bike rental station...,24
1,10,When traveling to a country with a different c...,20
2,13562,How do you choose a restaurant when travelling?,20
3,48775,How can I deal with people asking to switch se...,20
4,3220,Why would you wrap your luggage in plastic?,19
5,43660,Traveling in Europe Solo - 18 years old. Feasi...,19
6,30656,Long-life SIM cards in Europe,18
7,7663,Am I expected to tip wait staff in Europe?,17
8,59128,"Is there a way to prevent ""looking like a tour...",17
9,60446,Is it rude to ask if the food contains pork or...,17

### Za pomocą funkcji z pakietu pandas

In [11]:
posts2 = posts.loc[(posts.PostTypeId==2) & (posts.Score>0),:].copy()
posts2 = posts2.groupby(["ParentId"]).size().reset_index(name='PositiveAnswerCount')
base_result2 = posts2.merge(posts,left_on = "ParentId", right_on="Id" ).sort_values(["PositiveAnswerCount","Id"], ascending=[False,True]).head(10).loc[:,["Id","Title","PositiveAnswerCount"]].reset_index(drop=True)
base_result2

,Id,Title,PositiveAnswerCount
0,250,Which European cities have bike rental station...,24
1,10,When traveling to a country with a different c...,20
2,13562,How do you choose a restaurant when travelling?,20
3,48775,How can I deal with people asking to switch se...,20
4,3220,Why would you wrap your luggage in plastic?,19
5,43660,Traveling in Europe Solo - 18 years old. Feasi...,19
6,30656,Long-life SIM cards in Europe,18
7,7663,Am I expected to tip wait staff in Europe?,17
8,59128,"Is there a way to prevent ""looking like a tour...",17
9,60446,Is it rude to ask if the food contains pork or...,17

### Porównanie

In [12]:
base_result2.equals(sql_res2)

True

## Przykład 3
### read_sql_query

In [13]:
sql_res3 = pd.read_sql_query("""
                    SELECT DISTINCT
                        Users.Id,
                        Users.DisplayName,
                        Users.Reputation,
                        Users.Age,
                        Users.Location
                    FROM (
                        SELECT
                            Name, UserID
                        FROM Badges
                        WHERE Name IN (
                            SELECT
                                Name
                            FROM Badges
                            WHERE Class=1
                            GROUP BY Name
                            HAVING COUNT(*) BETWEEN 2 AND 10
                        )
                        AND Class=1
                    ) AS ValuableBadges
                    JOIN Users ON ValuableBadges.UserId=Users.Id
                  """, conn)
sql_res3

,Id,DisplayName,Reputation,Age,Location
0,108,Ankur Banerjee,31273,27.0,"London, UK"
1,19,VMAtm,18556,33.0,"Tampa, FL, United States"
2,101,Mark Mayo,121667,37.0,"Sydney, New South Wales, Australia"
3,466,iHaveacomputer,8360,NaN,Down underer
4,793,mindcorrosive,10531,32.0,Bulgaria
5,693,RoflcoptrException,33300,NaN,None
6,6669,Relaxed,69405,NaN,None
7,1737,Gayot Fow,70237,NaN,"London, United Kingdom"
8,39065,Pont,1004,NaN,Austria
9,19400,phoog,34342,50.0,"New York, NY"

### Za pomocą funkcji z pakietu pandas

In [14]:
tmpbadges = badges.loc[badges.Class == 1,:].groupby('Name').size().reset_index(name='cnt')
tmpbadges = tmpbadges.loc[(tmpbadges.cnt >=2)&(tmpbadges.cnt<=10),'Name'].reset_index(drop=True)
ValuableBadges = badges.loc[(badges.Name.isin(tmpbadges))&(badges.Class == 1),['Name','UserId']].reset_index(drop= True)
result = ValuableBadges.merge(users,left_on = 'UserId', right_on= 'Id')
base_result3 = result.loc[:,['Id','DisplayName','Reputation','Age','Location']].drop_duplicates().reset_index(drop = True)
base_result3

,Id,DisplayName,Reputation,Age,Location
0,108,Ankur Banerjee,31273,27.0,"London, UK"
1,19,VMAtm,18556,33.0,"Tampa, FL, United States"
2,101,Mark Mayo,121667,37.0,"Sydney, New South Wales, Australia"
3,466,iHaveacomputer,8360,NaN,Down underer
4,793,mindcorrosive,10531,32.0,Bulgaria
5,693,RoflcoptrException,33300,NaN,NaN
6,6669,Relaxed,69405,NaN,NaN
7,1737,Gayot Fow,70237,NaN,"London, United Kingdom"
8,39065,Pont,1004,NaN,Austria
9,19400,phoog,34342,50.0,"New York, NY"

### Porównanie

In [15]:
base_result3.equals(sql_res3)

True

## Podsumowanie
Wszytskie zapytania udało się zrealizować za pomocą metod dostępnych w pakiecie **pandas**.